*{
  font-family: 'Poppins', sans-serif ;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 40px;
}

h2 {
  font-size: 1.3em;
  text-align: center;
  padding-top: 20px;
}


ul {
  list-style: none;
  text-align: center;

}

li{
  display: inline-block;
  padding: 10px;
  margin: 0 ;
}

li a{
  font-family: Arial, 'sans serif';  
  font-size: 20px;
  color: grey; 
  text-decoration: none; 
  letter-spacing: 2px;
} 

nav a:hover {
  color: white;

}

.active{
  color: white;
  font-weight: 800;
  text-decoration: underline overline 3px;
}

img{
  width: 400px;
  height: auto;
  object-fit: cover;
  padding: 5px;
  border: 5px dashed lightskyblue;
  margin-top: 30px ;
}

img:hover {
  box-shadow: 10px 10px 30px 5px lightgrey;
}

footer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
  grid-column: 1 / span all;
}

nav {
  background-color: black;
  padding: 5px;
  margin: 3px; 
}


.grid-container{
  display: grid;
  grid-template-columns: 100%;
}


main h1{
  background-attachment: relative; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: auto;                /* Parallax effect */
  background-color: #DDDDDD;
  background-image: url('../images/dawn.jpg');
  min-height: 300px;
  vertical-align: middle;
  grid-column: 1/span ALL;

}

/*main p{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0 100px;

}*/

aside{
  grid-column: 1/span all;
  text-align: center;
}

